<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/artist_image"
        style="@style/ListItemImage"
        android:contentDescription="@string/song_artist_image" />

    <LinearLayout
        style="@style/ListItemWrapper">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/artist_name"
            style="@style/ListItemName" />

    </LinearLayout>

</LinearLayout>